DATABASE_URL= postfresql://username:password@host/db_name
REDIS_URL=host:6379
JWT_SECRET=your_secret_key
SMTP_FROM=email@server_name.com
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_HOST=smtp.server_name.com
SMTP_PORT=587