# Application Configuration
PORT=8080

# PostgreSQL Database Configuration
POSTGRES_DB=finsync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/finsync?sslmode=disable

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis:6379

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# SMTP Configuration
SMTP_FROM=email@server_name.com
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_HOST=smtp.server_name.com
SMTP_PORT=587